<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mini tutorial</title>
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
</head>
<body>
  <pre id="object">
    </pre>
<script src= "main.js"></script>
</body>
</html>
