<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Firebase Test</title>
</head>
<body>
  <div class = "jumbotron text-left">
      <h1>Create a Profile</h1>
  <div class="container">
    <form id="LogInForm">
      <p>
        <div class ="form-group">
        <label>Name</label>
        <input type="text" name="name" id="name">
      </div>
      </p>
      <p>
        <div class ="form-group">
        <label>Age</label>
        <input type="text" age="age" id="age">
      </div>
      </p>
      <p>
        <div class ="form-group">
        <label>Gender</label>
        <select class="form-control" id="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      </p>
      <p>
        <div class="form-group">
        <label>Message</label>
        <textarea class="form-control" id="message"></textarea>
      </div>
      </p>
      <button type="submit">Submit</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>
